E:\Study\CS511.M21\BT01\BT01\bin\Debug\BT01.exe.config
E:\Study\CS511.M21\BT01\BT01\bin\Debug\BT01.exe
E:\Study\CS511.M21\BT01\BT01\bin\Debug\BT01.pdb
E:\Study\CS511.M21\BT01\BT01\obj\Debug\BT01.csproj.AssemblyReference.cache
E:\Study\CS511.M21\BT01\BT01\obj\Debug\BT01.csproj.SuggestedBindingRedirects.cache
E:\Study\CS511.M21\BT01\BT01\obj\Debug\BT01.Form1.resources
E:\Study\CS511.M21\BT01\BT01\obj\Debug\BT01.Properties.Resources.resources
E:\Study\CS511.M21\BT01\BT01\obj\Debug\BT01.csproj.GenerateResource.cache
E:\Study\CS511.M21\BT01\BT01\obj\Debug\BT01.csproj.CoreCompileInputs.cache
E:\Study\CS511.M21\BT01\BT01\obj\Debug\BT01.exe
E:\Study\CS511.M21\BT01\BT01\obj\Debug\BT01.pdb
